apiVersion: v1
appVersion: amd64-2.0.0.5318-ls31
description: transmission is a television show downloading client
name: transmission
version: 1.1.1
keywords:
  - transmission
  - usenet
  - bittorrent
home: https://transmission.tv/
icon: https://avatars1.githubusercontent.com/u/1082903?s=400&v=4
sources:
  - https://hub.docker.com/r/linuxserver/transmission/
  - https://github.com/billimek/billimek-charts/transmission
maintainers:
  - name: billimek
    email: jeff@billimek.com
